body{
    box-sizing: border-box;
    background-color: rgb(200, 200, 200);
}
.container{
    width: 70vw;
    background-color: rgb(249, 248, 248);
}
.header{
    margin-bottom: 10px;
}
.header span{
    margin: 0 20px 0 0;
    font-size: 16px;
    color: rgb(119, 118, 118);
    border-right-color: rgb(200, 200, 200);
}
.filter-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 5fr 2fr;
    height: 20%;
    margin-bottom: 20px;
    gap: 15px;
}
.head{
    background-color: black;
    margin-right: 15px;
    padding: 5px 0 5px 10px;
    width: 100%;
}
.head span{
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
    color: rgb(119, 118, 118);
}
.head .white{
    color: white;
}
.filter-item{
    grid-column: span 3;
}
@media (max-width: 576px){
    .container{
        width: 100vw;
    }
    .header{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10%;
        margin-bottom: 5%;
    }
    .header span{
        text-decoration: underline;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 20px;
    }
    .head span{
        font-size: 20px;
    }
    .i{
        display: none;
    }
    .filter-block{
        grid-template-columns:  1fr;
        grid-template-rows: auto;
    }
    .filter-block p{
        font-size: 20px;
        text-decoration: underline;
    }
    .man-image{
        display: none;
    }
    .filter-item{
        grid-column: span 1;
    }
    .second-block{
        display: flex;
        flex-direction: column;
        flex-column: span 1;
        ;
    }
    .card{
        display: flex;
        margin: 0 auto;
        margin-bottom: 10%;
        width: 100%;
    }
    .call-us{
        margin-bottom: 10%;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:  
            "first-block first-block second-block second-block"
            "third-block third-block fourth-block fourth-block";
           
    }
    .first-footer-block {
        grid-area: first-block;
    }
    .second-footer-block {
        grid-area: second-block;
    }
    .third-footer-block {
        grid-area: third-block;
    }
    .fourth-footer-block {
        grid-area: fourth-block;
    }
    .footer p{
        margin-top: 20px;
    }
    .footer h6{
        font-size: 18px;
        text-decoration: underline;
    }
    .footer-text{
        display: none;
        
    }
}

.man-image{
    width: 100%;
    height: 100%;
}
.filter-card{
    grid-column: span 1;
    align-self: end;
    padding: 70px 0 10px 10px;
    color: rgb(246, 231, 214);
}
.filter-card p{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.filter-card span{
    font-size: 14px;
}
.handbags{
    background-image: url("../image/4th.png");
}
.watch{
    background-image: url("../image/3rd.png");
}
.shoes{
    background-image: url("../image/shoes.png");
}
.second-block{
    display: flex-column;
    flex-wrap: wrap;
    justify-content: space-between; 
}
.card{
    width: 15rem;
}
.card img{
    width: auto;
    height: 70%;
}
.call-us{
    height: 6rem;
    display: flex-column;
    justify-content: center;
    width: 100%;
    border-top: 1px solid rgb(200, 200, 200);
    border-bottom: 1px solid rgb(200, 200, 200);
    margin-top: 1rem;
}
.call-us div{
    border-left: 1px solid rgb(200, 200, 200);
    border-right: 1px solid rgb(200, 200, 200);
    padding: 0 20px;
    text-align: center;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 0 10px 0 10px;
}
.first-footer-block p{
    border-bottom: 1px solid rgb(200, 200, 200);
    font-size: 14px;
}
.second-footer-block p{
    border-bottom: 1px solid rgb(200, 200, 200);
    font-size: 14px;
}
.third-footer-block p{
    border-bottom: 1px solid rgb(200, 200, 200);
    font-size: 14px;
}
.fourth-footer-block p{
    border-bottom: 1px solid rgb(200, 200, 200);
    font-size: 14px;
}
.footer-text{
    color: white;
    background-color: black;
    font-size: 14px;
    padding: 10px;
    width: 70vw;
    justify-self: center;
}
.for-hover{
    transform: translateY(10%);
}
.for-hover:hover{
    font-weight: 800;
}